<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">
    
    <!-- Dashboard Fragment -->
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.techducat.ajo.ui.dashboard.DashboardFragment"
        android:label="@string/nav_dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboard_to_roscaDetail"
            app:destination="@id/roscaDetailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_dashboard_to_createRosca"
            app:destination="@id/createRoscaFragment" />
    </fragment>
    
    <!-- ROSCA Detail Fragment -->
    <fragment
        android:id="@+id/roscaDetailFragment"
        android:name="com.techducat.ajo.ui.detail.RoscaDetailFragment"
        android:label="ROSCA Details"
        tools:layout="@layout/fragment_rosca_detail">
        <argument
            android:name="rosca_id"
            app:argType="string" />
        <!-- Self-navigation for referral success case -->
        <action
            android:id="@+id/action_roscaDetail_to_self"
            app:destination="@id/roscaDetailFragment"
            app:popUpTo="@id/roscaDetailFragment"
            app:popUpToInclusive="true" />
    </fragment>
    
    <!-- Create ROSCA Fragment -->
    <fragment
        android:id="@+id/createRoscaFragment"
        android:name="com.techducat.ajo.ui.create.CreateRoscaFragment"
        android:label="Create ROSCA"
        tools:layout="@layout/fragment_create_rosca" />
    
    <!-- Wallet Fragment -->
    <fragment
        android:id="@+id/walletFragment"
        android:name="com.techducat.ajo.ui.wallet.WalletFragment"
        android:label="@string/nav_wallet"
        tools:layout="@layout/fragment_wallet">
        <action
            android:id="@+id/action_wallet_to_send"
            app:destination="@id/sendFragment" />
        <!-- ✅ ADD THIS ACTION: Navigate from wallet to ROSCA detail -->
        <action
            android:id="@+id/action_wallet_to_roscaDetail"
            app:destination="@id/roscaDetailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    
    <!-- Send Fragment -->
    <fragment
        android:id="@+id/sendFragment"
        android:name="com.techducat.ajo.ui.wallet.SendFragment"
        android:label="Send XMR"
        tools:layout="@layout/fragment_send" />
    
    <!-- Profile Fragment -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.techducat.ajo.ui.profile.ProfileFragment"
        android:label="@string/nav_profile"
        tools:layout="@layout/fragment_profile">
        
        <!-- Action to PIN Setup -->
        <action
            android:id="@+id/action_profile_to_pinSetup"
            app:destination="@id/pinSetupFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        
        <!-- Action to Backup/Restore -->
        <action
            android:id="@+id/action_profile_to_backupRestore"
            app:destination="@id/backupRestoreFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        
        <!-- Action to Notification Settings -->
        <action
            android:id="@+id/action_profile_to_notificationSettings"
            app:destination="@id/notificationSettingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    
    <!-- PIN Setup Fragment -->
    <fragment
        android:id="@+id/pinSetupFragment"
        android:name="com.techducat.ajo.ui.pin.PinSetupFragment"
        android:label="PIN Setup"
        tools:layout="@layout/fragment_pin_setup">
        
        <action
            android:id="@+id/action_pinSetup_to_profile"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <!-- PIN Verification Fragment -->
    <fragment
        android:id="@+id/pinVerificationFragment"
        android:name="com.techducat.ajo.ui.pin.PinVerificationFragment"
        android:label="Enter PIN"
        tools:layout="@layout/fragment_pin_verification">
        
        <action
            android:id="@+id/action_pinVerification_to_dashboard"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/pinVerificationFragment"
            app:popUpToInclusive="true" />
    </fragment>
    
    <!-- Backup/Restore Fragment -->
    <fragment
        android:id="@+id/backupRestoreFragment"
        android:name="com.techducat.ajo.ui.profile.BackupRestoreFragment"
        android:label="Backup &amp; Restore"
        tools:layout="@layout/fragment_backup_restore">
        
        <action
            android:id="@+id/action_backupRestore_to_profile"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="false" />
    </fragment>
    
    <!-- Notification Settings Fragment -->
    <fragment
        android:id="@+id/notificationSettingsFragment"
        android:name="com.techducat.ajo.ui.profile.NotificationSettingsFragment"
        android:label="Notification Settings"
        tools:layout="@layout/fragment_notification_settings">
        
        <action
            android:id="@+id/action_notificationSettings_to_profile"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="false" />
    </fragment>
    
</navigation>
