<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10S17.52,2 12,2zM12,20c-4.42,0 -8,-3.58 -8,-8 0,-0.29 0.02,-0.58 0.05,-0.86 2.36,-1.05 4.23,-2.98 5.21,-5.37C11.07,7.97 14,8 14,8c0.37,0 0.74,0.03 1.1,0.08 -0.03,0.33 -0.05,0.66 -0.05,1 0,2.8 2.2,5 5,5 0.34,0 0.67,-0.02 1,-0.05 0,0 0,0 0,0C19,16.76 15.87,20 12,20z" />
</vector>
