<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M18.11,14.91c-0.5,-1.49 -1.77,-2.64 -3.37,-2.89V8c0,-1.66 -1.34,-3 -3,-3 -1.66,0 -3,1.34 -3,3v4.18C7.53,12.6 6,14.59 6,17c0,2.76 2.24,5 5,5 2.46,0 4.45,-1.69 4.9,-4h-2.07c-0.41,1.16 -1.52,2 -2.83,2 -1.66,0 -3,-1.34 -3,-3 0,-1.31 0.84,-2.41 2,-2.83V8c0,-0.55 0.45,-1 1,-1 0.55,0 1,0.45 1,1v6.18c1.6,0.25 2.87,1.4 3.37,2.89H18.11zM17,12c-2.76,0 -5,2.24 -5,5 0,2.76 2.24,5 5,5s5,-2.24 5,-5C22,14.24 19.76,12 17,12zM17,20c-1.66,0 -3,-1.34 -3,-3s1.34,-3 3,-3 3,1.34 3,3S18.66,20 17,20z" />
</vector>
