<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M12,1L3,5v6c0,5.55 3.84,10.74 9,12 5.16,-1.26 9,-6.45 9,-12V5l-9,-4zM12,11c-1.1,0 -2,0.9 -2,2s0.9,2 2,2 2,-0.9 2,-2 -0.9,-2 -2,-2zm6,0c0,2.22 -1.21,4.15 -3,5.19l1.43,1.43C17.76,17.24 19,15.24 19,13c0,-2.76 -2.24,-5 -5,-5 -0.34,0 -0.68,0.04 -1,0.1v-1.73C14.15,6.26 15.97,6 18,6c0,0 -4,0 -6,-3 -6,0 -6,3 -6,3 2.03,0 3.85,0.26 5,0.36v1.74c-0.32,-0.06 -0.66,-0.1 -1,-0.1 -2.76,0 -5,2.24 -5,5 0,2.24 1.24,4.24 3.07,5.43L9,17.19C7.21,16.15 6,14.22 6,12v-4.14c1.16,-0.41 2.5,-0.67 4,-0.78v2.05C8.53,9.24 7.5,10.17 7.5,11.5c0,1.93 1.57,3.5 3.5,3.5 1.93,0 3.5,-1.57 3.5,-3.5 0,-1.33 -1.03,-2.26 -2.5,-2.37V7.08c1.5,0.11 2.84,0.37 4,0.78V12z" />
</vector>
