<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Filled state (when PIN digit is entered) -->
    <item android:state_activated="true">
        <shape android:shape="oval">
            <solid android:color="?attr/colorPrimary" />
            <size
                android:width="16dp"
                android:height="16dp" />
        </shape>
    </item>
    
    <!-- Empty state (waiting for PIN digit) -->
    <item>
        <shape android:shape="oval">
            <stroke
                android:width="2dp"
                android:color="?attr/colorOutline" />
            <size
                android:width="16dp"
                android:height="16dp" />
        </shape>
    </item>
</selector>
