<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    
    <!-- Background color -->
    <solid android:color="#FFFFFF" />
    
    <!-- Rounded corners -->
    <corners android:radius="12dp" />
    
    <!-- Optional: Add a border/stroke -->
    <stroke
        android:width="1dp"
        android:color="#E0E0E0" />
    
    <!-- Optional: Add padding -->
    <padding
        android:left="16dp"
        android:top="12dp"
        android:right="16dp"
        android:bottom="12dp" />
    
</shape>
