<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Invite Members"
            app:navigationIcon="@drawable/ic_back" />
    </com.google.android.material.appbar.AppBarLayout>
    
    <!-- Login Layout -->
    <LinearLayout
        android:id="@+id/loginLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please sign in to continue"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp" />
        
        <com.google.android.gms.common.SignInButton
            android:id="@+id/btnGoogleSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    
    <!-- Main Content -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            
            <!-- ROSCA Info Card -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="?attr/colorPrimaryContainer"
                android:layout_marginBottom="16dp">
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                    
                    <TextView
                        android:id="@+id/textViewRoscaName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ROSCA Name"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="?attr/colorOnPrimaryContainer" />
                    
                    <TextView
                        android:id="@+id/textViewMemberCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="5 / 10 members"
                        android:textColor="?attr/colorOnPrimaryContainer" />
                    
                    <TextView
                        android:id="@+id/textViewWarning"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:padding="8dp"
                        android:background="?attr/colorErrorContainer"
                        android:textColor="?attr/colorOnErrorContainer"
                        android:visibility="gone" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            
            <!-- Info Text -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Generate an invite link to share with potential members. They can join by clicking the link or entering the code in the app."
                android:textSize="14sp"
                android:textColor="?attr/colorOnSurface"
                android:alpha="0.7"
                android:layout_marginBottom="16dp" />
            
            <!-- Generate Link Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonGenerateLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Generate Invite Link"
                android:padding="16dp"
                android:layout_marginBottom="24dp"
                app:icon="@android:drawable/ic_menu_share"
                app:cornerRadius="12dp" />
            
            <!-- Link Display Section -->
            <LinearLayout
                android:id="@+id/layoutInviteLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Invite Link"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginBottom="16dp" />
                
                <!-- QR Code -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp"
                    android:layout_marginBottom="16dp">
                    
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:gravity="center">
                        
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Scan QR Code"
                            android:textStyle="bold"
                            android:layout_marginBottom="8dp" />
                        
                        <ImageView
                            android:id="@+id/imageViewQR"
                            android:layout_width="250dp"
                            android:layout_height="250dp"
                            android:contentDescription="QR Code for invite link" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                
                <!-- App Deep Link -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="App Deep Link (for QR code):"
                    android:textStyle="bold"
                    android:layout_marginBottom="4dp" />
                
                <TextView
                    android:id="@+id/textViewInviteLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:background="?attr/colorSurfaceVariant"
                    android:textIsSelectable="true"
                    android:textSize="12sp"
                    android:fontFamily="monospace"
                    android:layout_marginBottom="16dp" />
                
                <!-- Shareable Link -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share Link (opens in browser/app):"
                    android:textStyle="bold"
                    android:layout_marginBottom="4dp" />
                
                <TextView
                    android:id="@+id/textViewShareableLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:background="?attr/colorSurfaceVariant"
                    android:textIsSelectable="true"
                    android:textSize="12sp"
                    android:fontFamily="monospace"
                    android:layout_marginBottom="16dp" />
                
                <!-- Action Buttons -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonCopyLink"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"
                        android:text="Copy"
                        app:icon="@android:drawable/ic_menu_set_as" />
                    
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonShareLink"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Share"
                        app:icon="@android:drawable/ic_menu_share" />
                </LinearLayout>
                
                <!-- Instructions -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:cardBackgroundColor="?attr/colorSecondaryContainer"
                    app:cardCornerRadius="8dp">
                    
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12dp">
                        
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="📱 How to share:"
                            android:textStyle="bold"
                            android:textColor="?attr/colorOnSecondaryContainer"
                            android:layout_marginBottom="8dp" />
                        
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="• Tap 'Share' to send via WhatsApp, SMS, etc.\n• Or copy and paste the invite code\n• Recipients can scan the QR code or enter the code in the app"
                            android:textSize="14sp"
                            android:textColor="?attr/colorOnSecondaryContainer"
                            android:lineSpacingExtra="4dp" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
            
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    
    <!-- Progress Bar -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
    
</androidx.coordinatorlayout.widget.CoordinatorLayout>
