<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:title="Exchange"
            app:titleTextColor="?attr/colorOnPrimary" />

        <!-- Tab Layout for ChangeNOW / P2P -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:tabTextColor="?attr/colorOnPrimary"
            app:tabSelectedTextColor="?attr/colorOnPrimary"
            app:tabIndicatorColor="?attr/colorOnPrimary"
            app:tabMode="fixed"
            app:tabGravity="fill" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutInputs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Service Status -->
            <TextView
                android:id="@+id/textViewServiceStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ChangeNOW: Checking..."
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="ChangeNOW: Online" />

            <!-- Balance Display -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/balanceCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="?attr/colorPrimaryContainer"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewServiceStatus">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/textViewBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Available: Loading..."
                        android:textColor="?attr/colorOnPrimaryContainer"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:text="Available: 1.234567890000 XMR" />

                    <TextView
                        android:id="@+id/textViewHistoryCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="0 exchanges"
                        android:textColor="?attr/colorOnPrimaryContainer"
                        android:textSize="12sp"
                        tools:text="5 exchanges" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Buy/Sell Toggle -->
            <RadioGroup
                android:id="@+id/radioGroupBuySell"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/balanceCard">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radioBuy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Buy XMR" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radioSell"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sell XMR" />

            </RadioGroup>

            <!-- Mode Description -->
            <TextView
                android:id="@+id/textViewModeDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Purchase Monero with USDT via ChangeNOW"
                android:textColor="?android:textColorSecondary"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/radioGroupBuySell" />

            <!-- Exchange Rate Card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/rateCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewModeDescription">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewExchangeRate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Rate: Loading..."
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:text="1 XMR ≈ 150.00 USDT" />

                        <ProgressBar
                            android:id="@+id/progressBarRate"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:visibility="gone"
                            tools:visibility="visible" />

                        <ImageButton
                            android:id="@+id/buttonRefreshRate"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription="Refresh Rate"
                            android:src="@android:drawable/ic_popup_sync" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textViewRateUpdated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Updated: Never"
                        android:textColor="?android:textColorSecondary"
                        android:textSize="11sp"
                        tools:text="Updated: Nov 12, 2025 14:30:00" />

                    <TextView
                        android:id="@+id/textViewLimits"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Limits: Loading..."
                        android:textColor="?android:textColorSecondary"
                        android:textSize="11sp"
                        android:visibility="gone"
                        tools:text="Limits: 0.001 - 100.000 XMR"
                        tools:visibility="visible" />

                    <!-- P2P Offers Count (shown in P2P mode) -->
                    <TextView
                        android:id="@+id/textViewP2POffersCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="0 offers available"
                        android:textColor="?android:textColorSecondary"
                        android:textSize="11sp"
                        android:visibility="gone"
                        tools:text="5 offers available"
                        tools:visibility="visible" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- ChangeNOW Controls Container -->
            <LinearLayout
                android:id="@+id/layoutChangeNowControls"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rateCard">

                <!-- Amount Input Card -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/inputCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <!-- Fiat Amount -->
                        <TextView
                            android:id="@+id/textViewFiatLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="You Pay (USDT)"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:boxBackgroundMode="outline">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextFiatAmount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter USDT amount"
                                android:inputType="numberDecimal"
                                android:textSize="18sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Quick Amount Buttons -->
                        <LinearLayout
                            android:id="@+id/layoutQuickButtons"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/buttonQuick10"
                                style="@style/Widget.Material3.Button.OutlinedButton"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:layout_weight="1"
                                android:text="$10"
                                android:textSize="11sp" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/buttonQuick50"
                                style="@style/Widget.Material3.Button.OutlinedButton"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:layout_weight="1"
                                android:text="$50"
                                android:textSize="11sp" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/buttonQuick100"
                                style="@style/Widget.Material3.Button.OutlinedButton"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:layout_weight="1"
                                android:text="$100"
                                android:textSize="11sp" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/buttonQuick500"
                                style="@style/Widget.Material3.Button.OutlinedButton"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:layout_weight="1"
                                android:text="$500"
                                android:textSize="11sp" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/buttonQuickMax"
                                style="@style/Widget.Material3.Button.OutlinedButton"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="MAX"
                                android:textSize="11sp" />

                        </LinearLayout>

                        <!-- Divider -->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginVertical="16dp"
                            android:background="?android:attr/listDivider" />

                        <!-- Monero Amount -->
                        <TextView
                            android:id="@+id/textViewMoneroLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="You Receive (XMR)"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:boxBackgroundMode="outline">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextMoneroAmount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="XMR amount"
                                android:inputType="numberDecimal"
                                android:textSize="18sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <!-- Estimates Card -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/layoutEstimates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:visibility="gone"
                    app:cardBackgroundColor="?attr/colorSurfaceVariant"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="2dp"
                    tools:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Estimate Breakdown"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewNetworkFee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Network Fee: 0.0001 XMR"
                            android:textSize="13sp"
                            tools:text="Network Fee: 0.0001 XMR (≈ $0.02)" />

                        <TextView
                            android:id="@+id/textViewServiceFee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Service Fee: $0.50"
                            android:textSize="13sp"
                            tools:text="Service Fee: $0.50" />

                        <TextView
                            android:id="@+id/textViewTotalFee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Total Fees: $0.52"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            tools:text="Total Fees: $0.52" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginVertical="8dp"
                            android:background="?android:attr/listDivider" />

                        <TextView
                            android:id="@+id/textViewEstimatedReceive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="You'll receive: 0.999900000000 XMR"
                            android:textColor="?attr/colorPrimary"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            tools:text="You'll receive: 0.999900000000 XMR" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <!-- P2P Controls Container -->
            <LinearLayout
                android:id="@+id/layoutP2PControls"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rateCard"
                tools:visibility="visible">

                <!-- P2P Info Card -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="?attr/colorSecondaryContainer"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="P2P Trading"
                            android:textColor="?attr/colorOnSecondaryContainer"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Trade directly with other users using secure escrow protection. Browse existing offers or create your own."
                            android:textColor="?attr/colorOnSecondaryContainer"
                            android:textSize="13sp" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <!-- P2P Action Buttons -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonCreateP2POffer"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="12dp"
                        android:text="Create New Offer"
                        android:textSize="14sp"
                        app:cornerRadius="12dp"
                        app:icon="@android:drawable/ic_menu_add" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonViewP2POffers"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:paddingVertical="12dp"
                        android:text="View My Offers"
                        android:textSize="14sp"
                        app:cornerRadius="12dp"
                        app:icon="@android:drawable/ic_menu_view" />

                </LinearLayout>

            </LinearLayout>

            <!-- Barrier to handle both layouts dynamically -->
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrierControls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="layoutChangeNowControls,layoutP2PControls" />

            <!-- Execute Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonExecute"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:paddingVertical="16dp"
                android:text="Buy Monero"
                android:textSize="16sp"
                app:cornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barrierControls" />

            <!-- Progress Bar -->
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buttonExecute"
                tools:visibility="visible" />

            <!-- View History Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonViewHistory"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="View Exchange History"
                app:icon="@android:drawable/ic_menu_recent_history"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/progressBar" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <!-- Login Layout Overlay -->
    <LinearLayout
        android:id="@+id/loginLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="32dp"
        android:visibility="gone"
        android:background="?android:attr/windowBackground">

        <!-- Login Icon -->
        <TextView
            android:id="@+id/loginIcon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:text="💱"
            android:textSize="80sp"
            android:gravity="center"
            android:layout_marginBottom="24dp" />

        <!-- Login Title -->
        <TextView
            android:id="@+id/loginTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in to exchange"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="?android:textColorPrimary"
            android:layout_marginBottom="8dp" />

        <!-- Login Message -->
        <TextView
            android:id="@+id/loginMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log in to access currency exchange"
            android:textSize="16sp"
            android:textAlignment="center"
            android:layout_marginBottom="32dp"
            android:textColor="?android:textColorSecondary"
            android:paddingHorizontal="24dp" />

        <!-- Google Sign-In Button -->
        <com.google.android.gms.common.SignInButton
            android:id="@+id/btnGoogleSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Optional: Progress indicator for login -->
        <ProgressBar
            android:id="@+id/loginProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:visibility="gone" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
