<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/surface">
        
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/create_title"
            app:titleTextColor="@color/text_primary"
            app:navigationIcon="@drawable/ic_back"
            app:navigationIconTint="@color/icon_tint" />
    </com.google.android.material.appbar.AppBarLayout>
    
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:boxBackgroundColor="@color/background_secondary"
                app:boxStrokeColor="@color/primary"
                app:hintTextColor="@color/text_secondary">
                
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name_hint"
                    android:textColor="@color/text_primary"
                    android:textColorHint="@color/text_tertiary" />
            </com.google.android.material.textfield.TextInputLayout>
            
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:boxBackgroundColor="@color/background_secondary"
                app:boxStrokeColor="@color/primary"
                app:hintTextColor="@color/text_secondary">
                
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/description_hint"
                    android:textColor="@color/text_primary"
                    android:textColorHint="@color/text_tertiary" />
            </com.google.android.material.textfield.TextInputLayout>
            
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:boxBackgroundColor="@color/background_secondary"
                app:boxStrokeColor="@color/primary"
                app:hintTextColor="@color/text_secondary">
                
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_members"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/members_hint"
                    android:inputType="number"
                    android:textColor="@color/text_primary"
                    android:textColorHint="@color/text_tertiary" />
            </com.google.android.material.textfield.TextInputLayout>
            
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:boxBackgroundColor="@color/background_secondary"
                app:boxStrokeColor="@color/primary"
                app:hintTextColor="@color/text_secondary">
                
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/amount_hint"
                    android:inputType="numberDecimal"
                    android:textColor="@color/text_primary"
                    android:textColorHint="@color/text_tertiary" />
            </com.google.android.material.textfield.TextInputLayout>
            
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:boxBackgroundColor="@color/background_secondary"
                app:boxStrokeColor="@color/primary"
                app:hintTextColor="@color/text_secondary">
                
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_frequency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/frequency_hint"
                    android:inputType="number"
                    android:textColor="@color/text_primary"
                    android:textColorHint="@color/text_tertiary" />
            </com.google.android.material.textfield.TextInputLayout>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/distribution_method"
                android:textColor="@color/text_primary"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />
            
            <RadioGroup
                android:id="@+id/radio_group_distribution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp">
                
                <RadioButton
                    android:id="@+id/radio_predetermined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/predetermined"
                    android:textColor="@color/text_primary"
                    android:buttonTint="@color/primary"
                    android:checked="true" />
                
                <RadioButton
                    android:id="@+id/radio_lottery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lottery"
                    android:textColor="@color/text_primary"
                    android:buttonTint="@color/primary" />
                
                <RadioButton
                    android:id="@+id/radio_bidding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bidding"
                    android:textColor="@color/text_primary"
                    android:buttonTint="@color/primary" />
            </RadioGroup>
            
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_create"
                style="@style/Widget.Material3.Button"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="@string/button_create"
                android:textColor="@color/white"
                app:backgroundTint="@color/primary"
                app:cornerRadius="12dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Login Layout Overlay -->
    <LinearLayout
        android:id="@+id/loginLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="32dp"
        android:visibility="gone"
        android:background="@color/background">

        <FrameLayout
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginBottom="32dp">
            
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/circle_background"
                android:backgroundTint="@color/surface" />
            
            <TextView
                android:id="@+id/loginIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="💼"
                android:textSize="70sp"
                android:gravity="center" />
        </FrameLayout>

        <TextView
            android:id="@+id/loginTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in to create"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary"
            android:fontFamily="sans-serif-medium"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/loginMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log in to create a new ROSCA"
            android:textSize="16sp"
            android:textAlignment="center"
            android:layout_marginBottom="32dp"
            android:textColor="@color/text_secondary"
            android:paddingHorizontal="24dp" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/btnGoogleSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:id="@+id/loginProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:indeterminateTint="@color/primary"
            android:visibility="gone" />

    </LinearLayout>
    <!-- Full Screen Loading Overlay -->
    <FrameLayout
        android:id="@+id/loadingOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC000000"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        android:elevation="10dp">
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="32dp"
            android:background="@drawable/rounded_background"
            android:backgroundTint="@color/surface">
            
            <ProgressBar
                android:id="@+id/loadingProgressBar"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:indeterminateTint="@color/primary"
                android:layout_marginBottom="16dp" />
            
            <TextView
                android:id="@+id/loadingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Creating ROSCA..."
                android:textSize="16sp"
                android:textColor="@color/text_primary"
                android:textStyle="bold" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Please wait..."
                android:textSize="14sp"
                android:textColor="@color/text_secondary" />
        </LinearLayout>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
