<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title="Submit Bid"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- ROSCA Info -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tvRoscaName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ROSCA Name"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvRoundNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Round 1"
                        android:textSize="16sp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:background="#E0E0E0"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total Pool"
                        android:textSize="14sp"
                        android:textColor="#757575"/>

                    <TextView
                        android:id="@+id/tvPoolAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="10.0 XMR"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="@color/primary"/>

                    <TextView
                        android:id="@+id/tvBiddingDeadline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Closes: Jan 25, 2026 12:00"
                        android:textSize="14sp"
                        android:textColor="#F44336"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Current Bids Info -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Current Auction Status"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvTotalBids"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Total Bids: 0"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tvHighestBid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Highest: 0 XMR"
                        android:textSize="14sp"
                        android:textColor="@color/primary"/>

                    <TextView
                        android:id="@+id/tvYourBid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text=""
                        android:textSize="14sp"
                        android:textStyle="italic"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Bid Input -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Your Bid Amount"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="How much are you willing to pay to receive the payout now?"
                        android:textSize="12sp"
                        android:textColor="#757575"/>

                    <com.google.android.material.slider.Slider
                        android:id="@+id/sliderBidAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:valueFrom="0"
                        android:valueTo="10"
                        android:stepSize="0.01"/>

                    <TextView
                        android:id="@+id/tvBidAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0 XMR"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:textStyle="bold"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Payout Preview -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="#E8F5E9">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="If You Win"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#2E7D32"/>

                    <TextView
                        android:id="@+id/tvNetPayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="You receive: 10.0 XMR"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tvDividend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Each member gets: 0 XMR dividend"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tvEffectiveRate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Effective rate: 0%"
                        android:textSize="12sp"
                        android:textColor="#757575"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Submit Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSubmitBid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit Bid"
                android:textSize="16sp"
                app:cornerRadius="8dp"/>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:visibility="gone"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
