<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <!-- Main Content Layout -->
    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                    
                    <!-- Summary Card -->
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp"
                        app:cardBackgroundColor="?attr/colorPrimaryContainer"
                        android:layout_marginBottom="16dp">
                        
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">
                            
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="My Contributions"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="?attr/colorOnPrimaryContainer"
                                android:layout_marginBottom="16dp" />
                            
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">
                                    
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Total Contributed"
                                        android:textSize="12sp"
                                        android:textColor="?attr/colorOnPrimaryContainer" />
                                    
                                    <TextView
                                        android:id="@+id/textViewTotalContributed"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0.000000 XMR"
                                        android:textSize="18sp"
                                        android:textStyle="bold"
                                        android:textColor="?attr/colorOnPrimaryContainer" />
                                </LinearLayout>
                                
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">
                                    
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Confirmed"
                                        android:textSize="12sp"
                                        android:textColor="?attr/colorOnPrimaryContainer" />
                                    
                                    <TextView
                                        android:id="@+id/textViewConfirmedAmount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0.000000 XMR"
                                        android:textSize="18sp"
                                        android:textStyle="bold"
                                        android:textColor="?attr/colorOnPrimaryContainer" />
                                </LinearLayout>
                            </LinearLayout>
                            
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginVertical="12dp"
                                android:background="?attr/colorOnPrimaryContainer"
                                android:alpha="0.2" />
                            
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                
                                <TextView
                                    android:id="@+id/textViewContributionCount"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="0 contributions"
                                    android:textColor="?attr/colorOnPrimaryContainer" />
                                
                                <TextView
                                    android:id="@+id/textViewRoscaCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0 ROSCAs"
                                    android:textColor="?attr/colorOnPrimaryContainer" />
                            </LinearLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    
                    <!-- Filter Chips -->
                    <com.google.android.material.chip.ChipGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        app:singleSelection="true">
                        
                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipAll"
                            style="@style/Widget.Material3.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="All"
                            android:checked="true" />
                        
                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipPending"
                            style="@style/Widget.Material3.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pending" />
                        
                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipConfirmed"
                            style="@style/Widget.Material3.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Confirmed" />
                        
                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipFailed"
                            style="@style/Widget.Material3.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Failed" />
                    </com.google.android.material.chip.ChipGroup>
                    
                    <!-- Contributions List -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewContributions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false" />
                    
                    <TextView
                        android:id="@+id/textViewEmpty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No contributions yet"
                        android:textAlignment="center"
                        android:padding="32dp"
                        android:visibility="gone" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>

    <!-- Login Layout Overlay -->
    <LinearLayout
        android:id="@+id/loginLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="32dp"
        android:visibility="gone"
        android:background="?android:attr/windowBackground">

        <!-- Login Icon -->
        <TextView
            android:id="@+id/loginIcon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:text="📊"
            android:textSize="80sp"
            android:gravity="center"
            android:layout_marginBottom="24dp" />

        <!-- Login Title -->
        <TextView
            android:id="@+id/loginTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in to view"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="?android:textColorPrimary"
            android:layout_marginBottom="8dp" />

        <!-- Login Message -->
        <TextView
            android:id="@+id/loginMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log in to view your contributions"
            android:textSize="16sp"
            android:textAlignment="center"
            android:layout_marginBottom="32dp"
            android:textColor="?android:textColorSecondary"
            android:paddingHorizontal="24dp" />

        <!-- Google Sign-In Button -->
        <com.google.android.gms.common.SignInButton
            android:id="@+id/btnGoogleSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Progress indicator for login -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:visibility="gone" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
