<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- ROSCA Header Card -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:cardBackgroundColor="@color/surface"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <!-- ROSCA Name and Status -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="8dp">

                            <View
                                android:id="@+id/viewStatusIndicator"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/circle_background"
                                android:backgroundTint="@color/status_active" />

                            <TextView
                                android:id="@+id/textViewRoscaName"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="@color/text_primary"
                                tools:text="Family Savings Circle" />

                            <TextView
                                android:id="@+id/textViewStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="12dp"
                                android:paddingVertical="4dp"
                                android:background="@drawable/status_badge_background"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                tools:text="ACTIVE" />
                        </LinearLayout>

                        <!-- Description -->
                        <TextView
                            android:id="@+id/textViewDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/text_secondary"
                            android:layout_marginBottom="16dp"
                            tools:text="Monthly savings group for family members" />

                        <!-- Divider -->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/divider"
                            android:layout_marginVertical="8dp" />

                        <!-- ROSCA Details Grid -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <!-- Row 1 -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginBottom="12dp">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Contribution"
                                        android:textSize="12sp"
                                        android:textColor="@color/text_secondary" />

                                    <TextView
                                        android:id="@+id/textViewContributionAmount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        android:textColor="@color/wallet_balance"
                                        tools:text="0.100000 XMR" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Frequency"
                                        android:textSize="12sp"
                                        android:textColor="@color/text_secondary" />

                                    <TextView
                                        android:id="@+id/textViewFrequency"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        android:textColor="@color/text_primary"
                                        tools:text="Every 7 days" />
                                </LinearLayout>
                            </LinearLayout>

                            <!-- Row 2 -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginBottom="12dp">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Distribution"
                                        android:textSize="12sp"
                                        android:textColor="@color/text_secondary" />

                                    <TextView
                                        android:id="@+id/textViewDistributionMethod"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        android:textColor="@color/text_primary"
                                        tools:text="LOTTERY" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Progress"
                                        android:textSize="12sp"
                                        android:textColor="@color/text_secondary" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/textViewCurrentRound"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="16sp"
                                            android:textStyle="bold"
                                            android:textColor="@color/primary"
                                            tools:text="Round 3" />

                                        <TextView
                                            android:id="@+id/textViewTotalRounds"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="4dp"
                                            android:textSize="16sp"
                                            android:textColor="@color/text_secondary"
                                            tools:text="of 10" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <!-- Dates -->
                            <TextView
                                android:id="@+id/textViewCreatedDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@color/text_tertiary"
                                android:layout_marginBottom="4dp"
                                tools:text="Created: Jan 01, 2026" />

                            <TextView
                                android:id="@+id/textViewNextPayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@color/contribution_amount"
                                android:visibility="gone"
                                tools:text="Next payout: Jan 15, 2026"
                                tools:visibility="visible" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Action Buttons -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="16dp">

                    <!-- Primary Actions Row -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnMakeContribution"
                            style="@style/Widget.Material3.Button"
                            android:layout_width="0dp"
                            android:layout_height="56dp"
                            android:layout_weight="1"
                            android:layout_marginEnd="8dp"
                            android:text="Contribute"
                            android:textColor="@color/white"
                            app:backgroundTint="@color/primary"
                            app:cornerRadius="12dp"
                            app:icon="@android:drawable/ic_input_add"
                            app:iconTint="@color/white" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnViewContributions"
                            style="@style/Widget.Material3.Button.OutlinedButton"
                            android:layout_width="0dp"
                            android:layout_height="56dp"
                            android:layout_weight="1"
                            android:layout_marginStart="8dp"
                            android:text="View All"
                            android:textColor="@color/accent"
                            app:cornerRadius="12dp"
                            app:strokeColor="@color/accent"
                            app:strokeWidth="2dp"
                            app:icon="@android:drawable/ic_menu_view"
                            app:iconTint="@color/accent" />
                    </LinearLayout>

                    <!-- Payout Info & Button (conditionally visible) -->
                    <LinearLayout
                        android:id="@+id/layoutPayoutSection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <!-- Payout Recipient Info -->
                        <TextView
                            android:id="@+id/textViewPayoutRecipient"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/text_secondary"
                            android:layout_marginBottom="8dp"
                            android:visibility="gone"
                            tools:text="Payout to: 4AdUndXHHZ6cfufTMvppY6JwXN..."
                            tools:visibility="visible" />

                        <!-- Trigger Payout Button -->
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnTriggerPayout"
                            style="@style/Widget.Material3.Button"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:text="Trigger Payout"
                            android:textColor="@color/white"
                            app:backgroundTint="@color/contribution_amount"
                            app:cornerRadius="12dp"
                            app:icon="@android:drawable/ic_menu_send"
                            app:iconTint="@color/white"
                            android:visibility="gone"
                            tools:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Members Section -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/surface"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Members Header -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:padding="16dp"
                            android:paddingBottom="8dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Members"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/text_primary" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="4dp">

                                    <TextView
                                        android:id="@+id/textViewMemberCount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="12sp"
                                        android:textColor="@color/text_secondary"
                                        tools:text="10 members" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" • "
                                        android:textSize="12sp"
                                        android:textColor="@color/text_secondary" />

                                    <TextView
                                        android:id="@+id/textViewActiveMembers"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="12sp"
                                        android:textColor="@color/text_secondary"
                                        tools:text="8 active" />
                                </LinearLayout>
                            </LinearLayout>

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnAddMember"
                                style="@style/Widget.Material3.Button.TextButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Add"
                                android:textColor="@color/primary"
                                app:icon="@android:drawable/ic_input_add"
                                app:iconTint="@color/primary" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/divider" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewMembers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            tools:listitem="@layout/item_rosca_member"
                            tools:itemCount="5" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!-- Login Layout Overlay -->
    <LinearLayout
        android:id="@+id/loginLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="32dp"
        android:visibility="gone"
        android:background="@color/background">

        <FrameLayout
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginBottom="32dp">
            
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/circle_background"
                android:backgroundTint="@color/surface" />
            
            <TextView
                android:id="@+id/loginIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="📋"
                android:textSize="70sp"
                android:gravity="center" />
        </FrameLayout>

        <TextView
            android:id="@+id/loginTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in to view"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/loginMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log in to view ROSCA details"
            android:textSize="16sp"
            android:textAlignment="center"
            android:layout_marginBottom="32dp"
            android:textColor="@color/text_secondary"
            android:paddingHorizontal="24dp" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/btnGoogleSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:id="@+id/loginProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:indeterminateTint="@color/primary"
            android:visibility="gone" />

    </LinearLayout>

</FrameLayout>
