<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    
    <!-- Header Card with Title and Stats -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/headerCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardBackgroundColor="@color/surface"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">
            
            <TextView
                android:id="@+id/text_view_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dashboard_title"
                android:textColor="@color/text_primary"
                android:textSize="28sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium" />
            
            <!-- Quick Stats Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:weightSum="3">
                
                <!-- Active ROSCAs -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    
                    <TextView
                        android:id="@+id/tvActiveCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Dashboard_stats_total"
                        android:textColor="@color/primary"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:text="3" />
                    
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Dashboard_stats_active"
                        android:textColor="@color/text_secondary"
                        android:textSize="12sp" />
                </LinearLayout>
                
                <!-- Total ROSCAs -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    
                    <TextView
                        android:id="@+id/tvTotalCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Dashboard_stats_total"
                        android:textColor="@color/accent"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:text="5" />
                    
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Dashboard_stats_total"
                        android:textColor="@color/text_secondary"
                        android:textSize="12sp" />
                </LinearLayout>
                
                <!-- Completed ROSCAs -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    
                    <TextView
                        android:id="@+id/tvCompletedCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Dashboard_stats_total"
                        android:textColor="@color/success"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:text="2" />
                    
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Dashboard_stats_completed"
                        android:textColor="@color/text_secondary"
                        android:textSize="12sp" />
                </LinearLayout>
                
            </LinearLayout>
            
        </LinearLayout>
        
    </com.google.android.material.card.MaterialCardView>
    
    <!-- Invite Code Card - ALWAYS VISIBLE -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/inviteCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="?attr/colorPrimaryContainer"
        app:cardCornerRadius="12dp"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerCard">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Dashboard_have_invite_code"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="?attr/colorOnPrimaryContainer"
                android:layout_marginBottom="8dp" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Dashboard_enter_invite_instructions"
                android:textSize="14sp"
                android:textColor="?attr/colorOnPrimaryContainer"
                android:alpha="0.8"
                android:layout_marginBottom="12dp" />
            
            <!-- QR Code Scan Button - PRIMARY ACTION -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnScanQR"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="@string/Dashboard_scan_qr"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="16sp"
                app:backgroundTint="?attr/colorPrimary"
                app:cornerRadius="8dp"
                app:icon="@drawable/ic_qr_code"
                app:iconTint="?attr/colorOnPrimary"
                android:layout_marginBottom="16dp" />
            
            <!-- Divider with "OR" text -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="16dp">
                
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="?attr/colorOnPrimaryContainer"
                    android:alpha="0.3" />
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Dashboard_or"
                    android:textColor="?attr/colorOnPrimaryContainer"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:alpha="0.6" />
                
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="?attr/colorOnPrimaryContainer"
                    android:alpha="0.3" />
                    
            </LinearLayout>
            
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Dashboard_invite_code_hint"
                app:boxBackgroundMode="outline"
                app:boxBackgroundColor="?attr/colorSurface"
                app:hintTextColor="?attr/colorOnPrimaryContainer"
                app:boxStrokeColor="?attr/colorOnPrimaryContainer"
                android:layout_marginBottom="12dp">
                
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextInviteCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapCharacters"
                    android:maxLength="8"
                    android:textColor="?attr/colorOnSurface"
                    android:imeOptions="actionDone" />
                    
            </com.google.android.material.textfield.TextInputLayout>
            
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnJoinWithCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Dashboard_join_with_code_btn"
                android:textColor="?attr/colorOnPrimary"
                app:backgroundTint="?attr/colorPrimary"
                app:cornerRadius="8dp"
                app:icon="@android:drawable/ic_input_add"
                app:iconTint="?attr/colorOnPrimary"
                style="@style/Widget.Material3.Button.OutlinedButton" />
        </LinearLayout>
        
    </com.google.android.material.card.MaterialCardView>
    
    <!-- SwipeRefreshLayout wraps RecyclerView -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inviteCard">
    
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_roscas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="88dp"
            android:visibility="gone"
            tools:listitem="@layout/item_rosca"
            tools:visibility="visible" />
    
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    
    <!-- Loading ProgressBar -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/primary"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    
    <!-- Login Layout -->
    <LinearLayout
        android:id="@+id/loginLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="32dp"
        android:visibility="gone"
        tools:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <FrameLayout
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginBottom="32dp">
            
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/circle_background"
                android:backgroundTint="@color/surface" />
            
            <TextView
                android:id="@+id/loginIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="🔐"
                android:textSize="70sp"
                android:gravity="center" />
        </FrameLayout>

        <TextView
            android:id="@+id/loginTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Dashboard_welcome_to_ajo"
            android:textColor="@color/text_primary"
            android:textSize="28sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/loginMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Dashboard_sign_in_message"
            android:textSize="16sp"
            android:textAlignment="center"
            android:layout_marginBottom="32dp"
            android:textColor="@color/text_secondary"
            android:paddingHorizontal="24dp" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/btnGoogleSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    
    <!-- Empty State Layout -->
    <LinearLayout
        android:id="@+id/emptyStateLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="32dp"
        android:visibility="gone"
        tools:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/inviteCard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <FrameLayout
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginBottom="32dp">
            
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/circle_background"
                android:backgroundTint="@color/surface" />
            
            <TextView
                android:id="@+id/emptyStateIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="💼"
                android:textSize="70sp"
                android:gravity="center" />
        </FrameLayout>

        <TextView
            android:id="@+id/emptyStateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_roscas_title"
            android:textColor="@color/text_primary"
            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/emptyStateMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_roscas_message"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textColor="@color/text_secondary"
            android:layout_marginBottom="32dp"
            android:paddingHorizontal="24dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCreateRosca"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:text="@string/create_first_rosca"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:paddingHorizontal="32dp"
            app:backgroundTint="@color/primary"
            app:cornerRadius="12dp"
            app:icon="@android:drawable/ic_input_add"
            app:iconTint="@color/white" />

    </LinearLayout>

    <!-- Error State Layout -->
    <LinearLayout
        android:id="@+id/errorLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="32dp"
        android:visibility="gone"
        tools:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/inviteCard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <FrameLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="32dp">
            
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/circle_background"
                android:backgroundTint="@color/surface" />
            
            <TextView
                android:id="@+id/errorIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="⚠️"
                android:textSize="60sp"
                android:gravity="center" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Dashboard_oops"
            android:textColor="@color/text_primary"
            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/errorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/error_loading_roscas"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textColor="@color/text_secondary"
            android:layout_marginBottom="32dp"
            android:paddingHorizontal="24dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRetry"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:text="@string/retry"
            android:textAllCaps="false"
            android:textColor="@color/primary"
            android:textSize="16sp"
            android:paddingHorizontal="32dp"
            app:cornerRadius="12dp"
            app:strokeColor="@color/primary"
            app:strokeWidth="2dp"
            app:icon="@android:drawable/ic_popup_sync"
            app:iconTint="@color/primary" />

    </LinearLayout>
    
    <!-- FAB for Create ROSCA -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="@string/create_rosca"
        app:backgroundTint="@color/primary"
        app:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_input_add"
        app:fabSize="normal"
        app:elevation="6dp" />
    
    <!-- ✅ NEW: ROSCA Creation Loading Overlay -->
    <FrameLayout
        android:id="@+id/roscaCreationOverlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#CC000000"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"
        android:elevation="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible">
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="32dp"
            android:background="@drawable/rounded_background"
            android:backgroundTint="@color/surface"
            android:elevation="4dp">
            
            <ProgressBar
                android:id="@+id/roscaCreationProgress"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:indeterminateTint="@color/primary"
                style="@style/Widget.AppCompat.ProgressBar" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/Dashboard_creating_rosca"
                android:textColor="@color/text_primary"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/Dashboard_creation_moment"
                android:textColor="@color/text_secondary"
                android:textSize="14sp"
                android:textAlignment="center" />
                
        </LinearLayout>
        
    </FrameLayout>
        
</androidx.constraintlayout.widget.ConstraintLayout>
