<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/surface"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:strokeColor="@color/divider"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Status Indicator Bar -->
        <View
            android:id="@+id/statusIndicator"
            android:layout_width="4dp"
            android:layout_height="0dp"
            android:background="@color/status_active"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/primary" />

        <!-- ROSCA Icon/Avatar -->
        <FrameLayout
            android:id="@+id/roscaIcon"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@id/statusIndicator"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/circle_background"
                android:backgroundTint="@color/background_secondary" />

            <TextView
                android:id="@+id/tvRoscaEmoji"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="💰"
                android:textSize="28sp"
                tools:text="💰" />
        </FrameLayout>

        <!-- ROSCA Name -->
        <TextView
            android:id="@+id/tvRoscaName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="ROSCA Name"
            android:textColor="@color/text_primary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintEnd_toStartOf="@id/tvAmount"
            app:layout_constraintStart_toEndOf="@id/roscaIcon"
            app:layout_constraintTop_toTopOf="@id/roscaIcon"
            tools:text="Family Savings Circle" />

        <!-- ROSCA Details -->
        <TextView
            android:id="@+id/tvRoscaDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="5 members • Weekly"
            android:textColor="@color/text_secondary"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/tvAmount"
            app:layout_constraintStart_toEndOf="@id/roscaIcon"
            app:layout_constraintTop_toBottomOf="@id/tvRoscaName"
            tools:text="8 members • Monthly" />

        <!-- Amount/Contribution -->
        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.05 XMR"
            android:textColor="@color/accent"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/roscaIcon"
            tools:text="0.125 XMR" />

        <!-- Status Badge -->
        <com.google.android.material.chip.Chip
            android:id="@+id/chipStatus"
            style="@style/Widget.Material3.Chip.Assist"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="4dp"
            android:minHeight="24dp"
            android:text="Active"
            android:textColor="@color/text_primary"
            android:textSize="11sp"
            app:chipBackgroundColor="@color/status_active"
            app:chipCornerRadius="12dp"
            app:chipMinHeight="24dp"
            app:chipStrokeWidth="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAmount"
            tools:text="Active" />

        <!-- Divider -->
        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:background="@color/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/statusIndicator"
            app:layout_constraintTop_toBottomOf="@id/roscaIcon" />

        <!-- Bottom Info Row -->
        <LinearLayout
            android:id="@+id/bottomInfoLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/statusIndicator"
            app:layout_constraintTop_toBottomOf="@id/divider">

            <!-- Progress Info -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Progress"
                    android:textColor="@color/text_tertiary"
                    android:textSize="11sp"
                    android:textAllCaps="true"
                    android:letterSpacing="0.05" />

                <TextView
                    android:id="@+id/tvProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="2/10 rounds"
                    android:textColor="@color/text_primary"
                    android:textSize="13sp"
                    android:fontFamily="sans-serif-medium"
                    tools:text="5/12 rounds" />
            </LinearLayout>

            <!-- Next Payout Info -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next Payout"
                    android:textColor="@color/text_tertiary"
                    android:textSize="11sp"
                    android:textAllCaps="true"
                    android:letterSpacing="0.05" />

                <TextView
                    android:id="@+id/tvNextPayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="In 5 days"
                    android:textColor="@color/contribution_amount"
                    android:textSize="13sp"
                    android:fontFamily="sans-serif-medium"
                    tools:text="Tomorrow" />
            </LinearLayout>

            <!-- Your Turn Indicator (optional) -->
            <LinearLayout
                android:id="@+id/yourTurnLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="gone"
                tools:visibility="visible">

                <View
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/circle_background"
                    android:backgroundTint="@color/primary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Turn"
                    android:textColor="@color/primary"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:letterSpacing="0.05" />
            </LinearLayout>

        </LinearLayout>

        <!-- Progress Bar (optional) -->
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:max="100"
            android:progress="40"
            android:progressBackgroundTint="@color/divider"
            android:progressTint="@color/primary"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/statusIndicator"
            app:layout_constraintTop_toBottomOf="@id/bottomInfoLayout"
            tools:progress="60"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
