<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardBackgroundColor="@color/surface"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    app:strokeColor="@color/divider"
    app:strokeWidth="1dp">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">
        
        <View
            android:id="@+id/viewStatusIndicator"
            android:layout_width="4dp"
            android:layout_height="0dp"
            android:background="@color/primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        
        <TextView
            android:id="@+id/textViewRoscaName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="ROSCA Name"
            android:textColor="@color/text_primary"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintEnd_toStartOf="@id/textViewAmount"
            app:layout_constraintStart_toEndOf="@id/viewStatusIndicator"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Family Savings" />
        
        <TextView
            android:id="@+id/textViewAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.5 XMR"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/accent"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="0.125 XMR" />
        
        <TextView
            android:id="@+id/textViewCycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:text="Cycle 1"
            android:textSize="12sp"
            android:textColor="@color/text_secondary"
            app:layout_constraintStart_toEndOf="@id/viewStatusIndicator"
            app:layout_constraintTop_toBottomOf="@id/textViewRoscaName"
            tools:text="Round 3" />
        
        <TextView
            android:id="@+id/textViewMemberName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:text="Member"
            android:textSize="12sp"
            android:textColor="@color/text_tertiary"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@id/viewStatusIndicator"
            app:layout_constraintTop_toBottomOf="@id/textViewCycle"
            tools:text="John Doe"
            tools:visibility="visible" />
        
        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:text="Nov 14"
            android:textSize="12sp"
            android:textColor="@color/text_tertiary"
            app:layout_constraintStart_toEndOf="@id/viewStatusIndicator"
            app:layout_constraintTop_toBottomOf="@id/textViewMemberName"
            tools:text="Jan 12, 2026" />
        
        <TextView
            android:id="@+id/textViewStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:text="CONFIRMED"
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="@color/text_inverse"
            android:background="@drawable/status_badge_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewAmount"
            tools:text="CONFIRMED" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
