<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/surface"
    app:cardElevation="2dp"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <!-- Status Indicator -->
        <View
            android:id="@+id/viewStatusIndicator"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/circle_background"
            android:backgroundTint="@color/success" />

        <!-- Member Info -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewMemberName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/text_primary"
                android:fontFamily="sans-serif-medium"
                tools:text="Member #1" />

            <TextView
                android:id="@+id/textViewJoinedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/text_tertiary"
                android:layout_marginTop="2dp"
                tools:text="Joined: Jan 01, 2026" />

            <TextView
                android:id="@+id/textViewPayoutReceived"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/success"
                android:layout_marginTop="4dp"
                android:visibility="gone"
                tools:text="✓ Payout received"
                tools:visibility="visible" />
        </LinearLayout>

        <!-- Status Badge -->
        <TextView
            android:id="@+id/textViewStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingVertical="4dp"
            android:background="@drawable/status_badge_background"
            android:textSize="11sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            tools:text="Active" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
