<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Strings updated by extractor script -->

    <string name="app_name">Àjọ</string>
    <string name="nav_dashboard">Dashboard</string>
    <string name="nav_wallet">Wallet</string>
    <string name="nav_profile">Profile</string>
    <string name="dashboard_title">My ROSCAs</string>
    <string name="dashboard_empty">No ROSCAs yet. Create one to get started!</string>
    <string name="create_rosca">Create ROSCA</string>
    <string name="no_roscas_title">No ROSCAs Yet</string>
    <string name="no_roscas_message">Start saving together with your community!</string>
    <string name="create_first_rosca">Create Your First ROSCA</string>
    <string name="error_loading_roscas">Unable to load your ROSCAs</string>
    <string name="retry">Retry</string>
    <string name="create_title">Create New ROSCA</string>
    <string name="name_hint">ROSCA Name</string>
    <string name="description_hint">Description (optional)</string>
    <string name="members_hint">Number of Members (3–20)</string>
    <string name="amount_hint">Contribution Amount (XMR)</string>
    <string name="frequency_hint">Frequency (days)</string>
    <string name="distribution_method">Distribution Method</string>
    <string name="predetermined">Predetermined Order</string>
    <string name="lottery">Random Lottery</string>
    <string name="bidding">Bidding System</string>
    <string name="button_create">Create ROSCA</string>
    <string name="detail_title">ROSCA Details</string>
    <string name="members">Members</string>
    <string name="contributions">Contributions</string>
    <string name="rounds">Rounds</string>
    <string name="contribute">Contribute</string>
    <string name="current_round">Round %1$d of %2$d</string>
    <string name="wallet_title">Wallet</string>
    <string name="balance">Balance</string>
    <string name="unlocked_balance">Unlocked Balance</string>
    <string name="send">Send</string>
    <string name="receive">Receive</string>
    <string name="transactions">Transactions</string>
    <string name="profile_title">Profile</string>
    <string name="user_id_format">User #%s</string>
    <string name="member_since_format">Member since %s</string>
    <string name="wallet_balance_format">₿%.6f XMR</string>
    <string name="verified_status">Verified ✓</string>
    <string name="not_verified_status">Not Verified</string>
    <string name="currency_format">$%.2f</string>
    <string name="percentage_format">%.1f%%</string>
    <string name="total_roscas">Total ROSCAs</string>
    <string name="active_roscas">Active ROSCAs</string>
    <string name="completed_roscas">Completed ROSCAs</string>
    <string name="total_contributions">Total Contributions</string>
    <string name="success_rate">Success Rate</string>
    <string name="change_avatar">Change Avatar</string>
    <string name="verification">Verification</string>
    <string name="payment_methods">Payment Methods</string>
    <string name="data_privacy">Data Privacy</string>
    <string name="anonymous_settings">Anonymous Settings</string>
    <string name="security_pin">Security PIN</string>
    <string name="biometric_auth">Biometric Authentication</string>
    <string name="notifications">Notifications</string>
    <string name="language">Language</string>
    <string name="backup_restore">Backup &amp; Restore</string>
    <string name="help">Help &amp; Support</string>
    <string name="about">About</string>
    <string name="logout">Logout</string>
    <string name="save">Save</string>
    <string name="loading_profile">Loading profile…</string>
    <string name="loading_data">Loading data…</string>
    <string name="avatar_updated">Avatar updated</string>
    <string name="logout_success">Logged out successfully</string>
    <string name="biometric_enabled">Biometric authentication enabled</string>
    <string name="auth_failed">Authentication failed</string>
    <string name="auth_error">Authentication error: %s</string>
    <string name="choose_avatar">Choose Avatar</string>
    <string name="select_language">Select Language</string>
    <string name="enable_biometric">Enable Biometric Authentication</string>
    <string name="language_english">English</string>
    <string name="language_spanish">Spanish</string>
    <string name="language_french">French</string>
    <string name="language_german">German</string>
    <string name="language_chinese">Chinese</string>
    <string name="language_japanese">Japanese</string>
    <string name="data_privacy_info">Data Privacy Information:\n• All data is stored locally on your device\n• Sensitive data is encrypted using Android Keystore\n• No personal information is shared without consent\n• Monero provides transaction privacy by default</string>
    <string name="anonymous_settings_info">Anonymous Settings:\n• Your identity is protected by Monero\'s privacy features\n• No email or phone number required\n• User ID is derived from your wallet address</string>
    <string name="notification_settings_info">Notification Settings:\n• ROSCA invitations\n• Payment reminders\n• Payout notifications\n• Security alerts\n\nManage notification preferences in your device settings.</string>
    <string name="help_info">Help &amp; Support:\n• App Version: %s\n• For help, contact support\n• Check documentation for guides</string>
    <string name="about_info">Ajo - Decentralized ROSCA Platform\n\nVersion: %1$s\nBuild: %2$s\n\nBuilt with:\n• Monero for privacy-preserving transactions\n• Android Keystore for secure storage\n• Kotlin &amp; Coroutines</string>
    <string name="account_verified">Your account is verified and authenticated.</string>
    <string name="account_verified_no_token">Your account appears verified but token is missing.</string>
    <string name="account_not_verified">Your account needs verification. Please authenticate to access all features.</string>
    <string name="backup_status_format">Backup Status:\nAPI Key: %1$s\nAuth Token: %2$s\n\nWallet backup should be done through wallet settings.</string>
    <string name="backup_stored">✓ Stored</string>
    <string name="backup_missing">✗ Missing</string>
    <string name="backup_valid">✓ Valid</string>
    <string name="backup_expired">✗ Expired/Missing</string>
    <string name="error_loading_profile">Failed to load profile: %s</string>
    <string name="error_updating_avatar">Failed to update avatar</string>
    <string name="error_backup_status">Failed to check backup status</string>
    <string name="error_logout">Failed to logout: %s</string>
    <string name="error_init_storage">Failed to initialize secure storage: %s</string>
    <string name="no_biometric_hardware">No biometric hardware available</string>
    <string name="biometric_hardware_unavailable">Biometric hardware unavailable</string>
    <string name="biometric_prompt_title">Enable Biometric Authentication</string>
    <string name="biometric_prompt_subtitle">Secure your account with biometrics</string>
    <string name="feature_coming_soon">%s feature coming soon</string>
    <string name="payment_methods_coming_soon">Payment methods feature coming soon</string>
    <string name="pin_setup_coming_soon">PIN setup feature coming soon</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="confirm">Confirm</string>
    <string name="error">Error</string>
    <string name="success">Success</string>
    <string name="loading">Loading…</string>
    <string name="default_web_client_id">576228553366-6r1cnaumhv2jkd4cvs0efndmgdffubne.apps.googleusercontent.com</string>
    <string name="Main_invitation_received">🎉 Invitation Received!</string>
    <string name="Main_you_been_invited_join">You\'ve been invited to join a ROSCA savings group!\n\nSign in with Google to accept the invitation and join.</string>
    <string name="Main_sign">Sign In</string>
    <string name="Main_later">Later</string>
    <string name="Login_welcome">🎉 Welcome!</string>
    <string name="Login_you_successfully_joined_result">You\'ve successfully joined %s!</string>
    <string name="Login_view_group">View Group</string>
    <string name="Login_email_mismatch">Email Mismatch</string>
    <string name="Login_this_invite_was_sent">This invite was sent to %s. Please sign in with that email address to accept the invitation.</string>
    <string name="CreateRosca_please_enter_rosca_name">Please enter a ROSCA name</string>
    <string name="CreateRosca_rosca_must_have_least">ROSCA must have at least 2 members</string>
    <string name="CreateRosca_contribution_amount_must_greater">Contribution amount must be greater than 0</string>
    <string name="CreateRosca_frequency_must_greater_than">Frequency must be greater than 0 days</string>
    <string name="CreateRosca_creating">Creating...</string>
    <string name="ExitConfirmation_penalty_formatxmr_state_penalty">Penalty: %s</string>
    <string name="ExitConfirmation_you_will_receive_formatxmr">You will receive: %s</string>
    <string name="Dashboard_please_enter_invite_code">Please enter an invite code</string>
    <string name="Dashboard_please_log_first">Please log in first</string>
    <string name="Dashboard_invalid_invite_code">Invalid invite code</string>
    <string name="Dashboard_this_invite_has_expired">This invite has expired</string>
    <string name="Dashboard_this_invite_has_already">This invite has already been used</string>
    <string name="Dashboard_rosca_not_found">ROSCA not found</string>
    <string name="Dashboard_you_already_member_this">You\'re already a member of this ROSCA</string>
    <string name="Dashboard_this_rosca_full">This ROSCA is full</string>
    <string name="Dashboard_error_message">Error: %s</string>
    <string name="Dashboard_join_rosca">Join ROSCA?</string>
    <string name="Dashboard_you_want_join_roscaname">Do you want to join \"%s\"?</string>
    <string name="Dashboard_join">Join</string>
    <string name="Dashboard_successfully_joined_rosca">Successfully joined ROSCA!</string>
    <string name="Dashboard_failed_join_message">Failed to join: %s</string>
    <string name="Dashboard_creating_rosca">Creating ROSCA wallet…</string>
    <string name="Dashboard_please_wait_rosca_creation">Please wait, ROSCA creation in progress</string>
    <string name="Dashboard_processing">Processing…</string>
    <string name="Dashboard_joining">Joining…</string>
    <string name="Dashboard_join_with_code">Join with Code</string>
    <string name="Dashboard_rosca_created_successfully">ROSCA created successfully!</string>
    <string name="Dashboard_failed_to_create_rosca">Failed to create ROSCA</string>    
    <string name="Dashboard_scan_qr_code">Scan QR Code</string>
    <string name="Dashboard_qr_scanner_error">Unable to open QR scanner</string>
    <string name="Dashboard_enter_code_manually">Enter code manually</string>
    <string name="RoscaList_rosca_currentmembers_rosca_totalmembers">%1$d/%2$d members • %3$s</string>
    <string name="RoscaList_rosca_contributionamount_xmr">%s XMR</string>
    <string name="RoscaList_rosca_currentround_rosca_totalmembers">%1$d/%2$d rounds</string>
    <string name="LeaveRosca_leave_rosca">Leave ROSCA</string>
    <string name="LeaveRosca_warning">⚠️ Warning:</string>
    <string name="LeaveRosca_leave">Leave</string>
    <string name="LeaveRosca_cannot_leave">Cannot Leave</string>
    <string name="Invite_activecount_rosca_totalmembers">%1$d / %2$d</string>
    <string name="Invite_rosca_full">ROSCA is full</string>
    <string name="Invite_spotsleft_spots_available">%d spots available</string>
    <string name="GroupContributions_all">All</string>
    <string name="GroupContributions_cycle">By Cycle</string>
    <string name="GroupContributions_member">By Member</string>
    <string name="GroupContributions_stats">Stats</string>
    <string name="GroupContributions_allcontributions_size_contributions">%d contributions</string>
    <string name="GroupContributions_confirmedcount_confirmed">%d confirmed</string>
    <string name="GroupContributions_completionrate_complete">%d%% complete</string>
    <string name="GroupContributions_failed_load_stats">Failed to load stats</string>
    <string name="MyContributions_xmr">%.6f XMR</string>
    <string name="MyContributions_byrosca_size_roscas">%d ROSCAs</string>
    <string name="MyContributions_contribution_details">Contribution Details</string>
    <string name="MyContributions_view">View TX</string>
    <string name="MyContributions_browser_found">No browser found</string>
    <string name="MyContributions_cycle_item_contribution_cyclenumber">Cycle %d</string>
    <string name="BackupRestore_backed">✓ Backed up</string>
    <string name="BackupRestore_last_backup_formatdate_backupdate">Last backup: %s</string>
    <string name="BackupRestore_mark_backed_again">Mark as Backed Up Again</string>
    <string name="BackupRestore_not_backed">⚠ Not backed up</string>
    <string name="BackupRestore_mark_backed">Mark as Backed Up</string>
    <string name="BackupRestore_security_warning">⚠️ Security Warning</string>
    <string name="BackupRestore_yes_show_seed">Yes, Show Seed</string>
    <string name="BackupRestore_confirm_backup">Confirm Backup</string>
    <string name="BackupRestore_yes_backed">Yes, I\'ve Backed It Up</string>
    <string name="BackupRestore_not_yet">Not Yet</string>
    <string name="BackupRestore_backup_status_saved">Backup status saved</string>
    <string name="BackupRestore_restore_wallet">Restore Wallet</string>
    <string name="Profile_loading_profile">Loading profile...</string>
    <string name="Profile_not_signed">Not signed in</string>
    <string name="Profile_member_since_formatdate_membersince">Member since %s</string>
    <string name="Profile_open_source_licenses">Open Source Licenses</string>
    <string name="Profile_failed_open_pin_setup">Failed to open PIN setup</string>
    <string name="Profile_authentication_error_errstring">Authentication error: %s</string>
    <string name="Profile_failed_open_notification_settings">Failed to open notification settings</string>
    <string name="Profile_failed_open_backup_screen">Failed to open backup screen</string>
    <string name="Profile_visit_website">Visit Website</string>
    <string name="Profile_website_coming_soon">Website coming soon</string>
    <string name="Profile_about_ajo">About Ajo</string>
    <string name="Profile_view_licenses">View Licenses</string>
    <string name="Profile_are_you_sure_you">Are you sure you want to logout?</string>
    
    <string name="Wallet_xmr">0.00 XMR</string>
    <string name="Wallet_unlocked_xmr">Unlocked: 0.00 XMR</string>
    <string name="Wallet_0_00">≈ $0.00</string>
    <string name="Wallet_not_logged">Not logged in</string>
    <string name="Wallet_transactions">0 Transactions</string>
    <string name="Wallet_not_synced">Not synced</string>
    <string name="Wallet_error_loading_address">Error loading address</string>
    <string name="Wallet_error_loading_balance">Error loading balance</string>
    <string name="Wallet_txcount_transactions">%d Transactions</string>
    <string name="Wallet_loading">Loading...</string>
    <string name="Wallet_unlocked_unlockedformatted">Unlocked: %s</string>
    <string name="Wallet_currencyformatter_formatusd_balanceusd">≈ %s</string>
    <string name="Wallet_locked_lockedformatted">Locked: %s</string>
    <string name="Wallet_synced_height_syncstatus_walletheight">Synced • Height: %d</string>
    <string name="Wallet_sync_status_unavailable">Sync status unavailable</string>
    <string name="Wallet_last_sync_currenttime">Last sync: %s</string>
    <string name="Wallet_wallet_not_synced">Wallet Not Synced</string>
    <string name="Wallet_please_wait_for_the">Please wait for the wallet to finish syncing before sending transactions.</string>
    <string name="Wallet_insufficient_balance">Insufficient Balance</string>
    <string name="Wallet_you_don_have_any">You don\'t have any unlocked funds to send.</string>
    <string name="Wallet_receive_monero">Receive Monero</string>
    <string name="Wallet_your_monero_address_address">Your Monero Address:\n\n%s\n\nShare this address to receive XMR payments.</string>
    <string name="Wallet_copy_address">Copy Address</string>
    <string name="Wallet_share">Share</string>
    <string name="Wallet_close">Close</string>
    <string name="Wallet_transaction_history">Transaction History</string>
    <string name="Wallet_failed_load_transaction_history">Failed to load transaction history:\n\n%s</string>
    <string name="Wallet_confirmed_transactions_found_unconfirmed">No confirmed transactions found.\n\nUnconfirmed transactions: %d</string>
    <string name="Wallet_copy_all">Copy All</string>
    
    
    
    <string name="RoscaDetail_invalid_rosca">Invalid ROSCA</string><!-- Wallet Fragment Strings - Deduplicated -->

    <!-- Core Status Messages -->
    <string name="wallet_initialized_successfully">Wallet initialized successfully</string>
    <string name="wallet_initialization_failed">Wallet initialization failed: %s</string>
    <string name="wallet_initialized_random">Wallet initialized with random credentials</string>

    <!-- Address -->
    <string name="address_copied">Address copied to clipboard</string>
    <string name="failed_copy_address">Failed to copy address: %s</string>
    <string name="no_valid_address">No valid address to copy</string>
    <string name="failed_load_address">Failed to load address: %s</string>
    <string name="error_loading_address">Error loading address</string>
    <string name="monero_address">Monero Address</string>
    <string name="my_monero_address">My Monero Address: %s</string>
    <string name="your_monero_address">Your Monero address:\n\n%s</string>
    <string name="share_address_title">Share Monero Address</string>

    <!-- Balance -->
    <string name="failed_load_balance">Failed to load balance: %s</string>
    <string name="error_displaying_balance">Error displaying balance: %s</string>
    <string name="error_loading_balance">Error loading balance</string>
    <string name="failed_check_balance">Failed to check balance: %s</string>
    <string name="unlocked_balance_format">Unlocked: %s</string>
    <string name="locked_balance_format">Locked: %s</string>
    <string name="balance_usd_format">≈ %s</string>

    <!-- Sync -->
    <string name="failed_get_sync_status">Failed to get sync status: %s</string>
    <string name="synced_height_format">Synced • Height: %,d</string>
    <string name="syncing_progress_format">Syncing: %1$.1f%% • %2$,d / %3$,d</string>
    <string name="sync_status_unavailable">Sync status unavailable</string>
    <string name="last_sync_format">Last sync: %s</string>
    <string name="wallet_not_synced_title">Wallet Not Synced</string>
    <string name="please_wait_sync">Please wait for the wallet to finish syncing before sending funds.</string>

    <!-- Actions -->
    <string name="failed_share_address">Failed to share address: %s</string>
    <string name="failed_open_exchange">Failed to open exchange: %s</string>
    <string name="refresh_in_progress">Refresh already in progress</string>
    <string name="refreshing_wallet">Refreshing wallet…</string>
    <string name="wallet_refreshed">Wallet refreshed</string>
    <string name="failed_refresh_wallet">Failed to refresh wallet: %s</string>
    <string name="failed_resume_wallet">Failed to resume wallet: %s</string>
    <string name="send_feature_coming_soon">Send feature coming soon</string>
    <string name="failed_open_send">Failed to open send screen: %s</string>

    <!-- Transactions -->
    <string name="loading_transactions">Loading transactions…</string>
    <string name="transaction_history">Transaction History</string>
    <string name="failed_load_transactions">Failed to load transaction history. Would you like to retry?</string>
    <string name="no_confirmed_transactions">No confirmed transactions found. You have %d unconfirmed transaction(s).</string>
    <string name="transaction_history_copied">Transaction history copied to clipboard</string>
    <string name="failed_copy_generic">Failed to copy: %s</string>
    <string name="transactions_refreshed">Transactions refreshed</string>
    <string name="failed_refresh_transactions">Failed to refresh transactions: %s</string>
    <string name="transaction_count_format">%,d Transactions</string>

    <!-- Transaction Details -->
    <string name="recent_transactions_format">Recent Transactions (%,d):</string>
    <string name="tx_direction_received">Received</string>
    <string name="tx_direction_sent">Sent</string>
    <string name="tx_direction_unknown">Unknown</string>
    <string name="confirmations_format">%,d confirmations</string>
    <string name="more_transactions_format">… and %,d more transactions</string>

    <!-- Transaction Export -->
    <string name="tx_export_header">Monero Transaction History\n=========================\n\n</string>
    <string name="tx_export_date">Date: %s</string>
    <string name="tx_export_type">Type: %s</string>
    <string name="tx_export_amount">Amount: %s XMR</string>
    <string name="tx_export_confirmations">Confirmations: %,d</string>
    <string name="tx_export_hash">Hash: %s</string>
    <string name="tx_export_separator">---</string>
    <string name="tx_type_in">IN</string>
    <string name="tx_type_out">OUT</string>

    <!-- Credentials -->
    <string name="credentials_title">Wallet Credentials (Backup)</string>
    <string name="credentials_copied">Credentials copied to clipboard</string>
    <string name="failed_copy_credentials">Failed to copy credentials: %s</string>
    <string name="failed_export_credentials">Failed to export credentials</string>
    <string name="generated_credentials">Generated new wallet credentials for user: %s</string>
    <string name="retrieved_credentials">Retrieved existing wallet credentials for user: %s</string>
    <string name="cleared_credentials">Cleared wallet credentials for user: %s</string>
    <string name="error_clearing_credentials">Error clearing wallet credentials</string>
    <string name="credentials_export_format">Monero Wallet Credentials\n========================\nUser ID: %1$s\nWallet Name: %2$s\nPassword: %3$s\n\n⚠️ KEEP THIS INFORMATION SECURE!\n⚠️ Anyone with these credentials can access your wallet!</string>

    <!-- Dialogs -->
    <string name="receive_monero_title">Receive Monero</string>
    <string name="insufficient_balance_title">Insufficient Balance</string>
    <string name="no_unlocked_funds">You don\'t have any unlocked balance available to send.</string>

    <!-- Actions -->
    <string name="action_copy_address">Copy Address</string>
    <string name="action_copy_all">Copy All</string>
    <string name="action_share">Share</string>
    <string name="action_close">Close</string>
    <string name="action_ok">OK</string>
    <string name="action_dismiss">Dismiss</string>
    <string name="action_copy">Copy</string>
    <string name="action_retry">Retry</string>
    <string name="action_cancel">Cancel</string>

    <!-- Loading States -->
    <string name="loading_ellipsis">Loading…</string>
    
    <!-- Transaction History Strings -->
    <string name="no_transactions">No transactions found</string>
    <string name="error_loading_transactions">Error loading transactions: %s</string>
    <string name="transaction_history_title">Transaction History</string>
    <string name="transaction_details_title">Transaction Details</string>
    <string name="transaction_details_format">Direction: %1$s\nAmount: %2$s XMR\nDate: %3$s\nConfirmations: %4$d\nHash: %5$s</string>
    <string name="action_copy_hash">Copy Hash</string>
    <string name="tx_hash_copied">Transaction hash copied</string>
    <string name="force_refresh_transactions">Force refreshing transactions...</string>
    <string name="failed_copy_clipboard">Failed to copy to clipboard: %s</string>    

    <!-- Default Display Values -->
    <string name="default_balance">0.000000 XMR</string>
    <string name="default_unlocked">Unlocked: 0.000000 XMR</string>
    <string name="default_usd">≈ $0.00</string>
    <string name="default_address_short">---</string>
    <string name="default_transaction_count">0 Transactions</string>
    <string name="default_sync_status">Not Synced</string>
    <string name="not_logged_in">Not logged in</string>

    <!-- Generic -->
    <string name="error_generic">Error</string>
    
    <string name="RoscaDetail_description">No description</string>
    <string name="RoscaDetail_every_rosca_frequencydays_days">Every %d days</string>
    <string name="RoscaDetail_round_rosca_currentround">Round %d</string>
    <string name="RoscaDetail_rosca_totalmembers">of %d</string>
    <string name="RoscaDetail_created_formatdate_rosca_createdat">Created: %s</string>
    <string name="RoscaDetail_expecting_members">Expecting members...</string>
    <string name="RoscaDetail_next_payout_formatdate_nextpayouttimestamp">Next payout: %s</string>
    <string name="RoscaDetail_not_setup">Not setup...</string>
    <string name="RoscaDetail_make_contribution">Contribute</string>
    <string name="RoscaDetail_members_size_members">%d members</string>
    <string name="RoscaDetail_activemembers_active">%d active</string>
    <string name="RoscaDetail_you_need_requiredxmr_but">You need %1$s but only have %2$s available.\n\nPlease add funds to your wallet.</string>
    <string name="RoscaDetail_contribute_amountxmr_rosca_name">Contribute %1$s to %2$s?\n\nThis will be sent to the ROSCA pool.</string>
    <string name="RoscaDetail_invite_member">Invite Member</string>
    <string name="RoscaDetail_generate_invite_link_that">Generate an invite link that can be shared with anyone via WhatsApp, email, SMS, or any messaging app.</string>
    <string name="RoscaDetail_generate_invite_link">Generate Invite Link</string>
    <string name="RoscaDetail_invite_link_ready">Invite Link Ready</string>
    <string name="RoscaDetail_share_link">Share Link</string>
    <string name="RoscaDetail_copy_link">Copy Link</string>
    <string name="RoscaDetail_copy_code">Copy Code</string>
    <string name="RoscaDetail_member_details">Member Details</string>
    <string name="RoscaDetail_member_position">Member #%d</string>
    <string name="RoscaDetail_payout_received">✓ Payout received</string>
    <!-- Activation and Status Messages -->
    <string name="RoscaDetail_rosca_now_active">🎉 ROSCA is now ACTIVE! All members have joined.</string>
    <string name="RoscaDetail_welcome_back_member">Welcome back! You\'re already a member of %s</string>
    <string name="RoscaDetail_invite_expired">The invite link has expired. Please ask for a new invitation.</string>
    <string name="RoscaDetail_group_full">This group is already full and cannot accept new members.</string>
    <string name="RoscaDetail_invalid_invite_code">Invalid invite code. Please check the link and try again.</string>
    <string name="RoscaDetail_failed_process_invitation">Failed to process invitation: %s</string>
    <string name="RoscaDetail_group_no_longer_exists">The ROSCA group no longer exists.</string>
    <string name="RoscaDetail_invite_already_used">This invite has already been used.</string>

    <!-- Error Messages -->
    <string name="RoscaDetail_failed_load_details">Failed to load details: %s</string>
    <string name="RoscaDetail_rosca_data_not_loaded">ROSCA data not loaded</string>
    <string name="RoscaDetail_failed_check_balance">Failed to check balance: %s</string>
    <string name="RoscaDetail_error_checking_balance">Error checking balance: %s</string>
    <string name="RoscaDetail_failed_load_members">Failed to load members: %s</string>
    <string name="RoscaDetail_not_logged_in">Not logged in</string>
    <string name="RoscaDetail_pool_address_not_set">ROSCA pool address not set</string>
    <string name="RoscaDetail_tx_sent_failed_record">Transaction sent but failed to record: %s</string>
    <string name="RoscaDetail_transaction_failed">Transaction failed: %s</string>
    <string name="RoscaDetail_contribution_failed">Contribution failed: %s</string>
    <string name="RoscaDetail_failed_create_invite">Failed to create invite: %s</string>
    <string name="RoscaDetail_failed_generate_code">Failed to generate unique invite code</string>

    <!-- Progress and Success Messages -->
    <string name="RoscaDetail_processing_contribution">Processing contribution...</string>
    <string name="RoscaDetail_contribution_successful">Contribution successful! TX: %s...</string>
    <string name="RoscaDetail_creating_invite">Creating invite...</string>
    <string name="RoscaDetail_link_copied_clipboard">Invite link copied to clipboard</string>
    <string name="RoscaDetail_code_copied_clipboard">Invite code copied to clipboard</string>
    <string name="RoscaDetail_link_copied_clipboard_fallback">Invite link copied to clipboard: %s</string>

    <!-- Member Details -->
    <string name="RoscaDetail_members_joined_progress">%1$d/%2$d members joined</string>
    <string name="RoscaDetail_contribution_for_cycle">Contribution for cycle %d</string>
    <string name="RoscaDetail_member_number">Member #%d</string>
    <string name="RoscaDetail_name">Name: %s</string>
    <string name="RoscaDetail_status">Status: %s</string>
    <string name="RoscaDetail_pending">Pending</string>
    <string name="RoscaDetail_active">Active</string>
    <string name="RoscaDetail_joined">Joined: %s</string>
    <string name="RoscaDetail_total_contributed">Total contributed: %s</string>
    <string name="RoscaDetail_has_received_payout">✓ Has received payout</string>
    <string name="RoscaDetail_joined_date">Joined: %s</string>

    <!-- Invite Link Dialog -->
    <string name="RoscaDetail_invite_link_message">Your invite link is ready!\n\nInvite Code: %s\n\nShare this link via WhatsApp, email, SMS, or any messaging app.\n\nThe link expires in 30 days.</string>
    <string name="RoscaDetail_invite">Invite</string>

    <!-- Share Invite Text -->
    <string name="RoscaDetail_share_intro">🎯 You\'re invited to join our ROSCA savings group!</string>
    <string name="RoscaDetail_share_group_name">📋 Group: %s</string>
    <string name="RoscaDetail_share_contribution">💰 Contribution: %s</string>
    <string name="RoscaDetail_share_frequency">📅 Frequency: Every %d days</string>
    <string name="RoscaDetail_share_join_link">🔗 Join here: %s</string>
    <string name="RoscaDetail_share_or_code">Or use invite code: %s</string>
    <string name="RoscaDetail_share_how_to_join">How to join:</string>
    <string name="RoscaDetail_share_step1">1️⃣ Download the Ajo app</string>
    <string name="RoscaDetail_share_step2">2️⃣ Sign in to create your account</string>
    <string name="RoscaDetail_share_step3">3️⃣ Your invite will be automatically applied!</string>
    <string name="RoscaDetail_share_expires">⏰ Invite expires in 30 days</string>
    <string name="RoscaDetail_share_closing">Looking forward to saving together! 💪</string>
    <string name="RoscaDetail_share_subject">Join our ROSCA savings group!</string>
    <string name="RoscaDetail_share_via">Share Invite Via</string>
    <string name="RoscaDetail_waiting_multisig_info">Waiting for multisig info</string>

    <!-- UI Elements -->
    <string name="RoscaDetail_dismiss">Dismiss</string>    
    <string name="JoinRosca_rosca_totalmembers_members">%d members</string>
    <string name="JoinRosca_rosca_frequencydays_days">%d days</string>
    <string name="JoinRosca_activemembers_joined">%d joined</string>
    <string name="JoinRosca_confirm_join">Confirm Join</string>
    <string name="JoinRosca_join_this_rosca_with">Join this ROSCA with wallet:\n\n%s\n\nYou will need to contribute regularly.\n\nNote: Your participation is anonymous.</string>
    <string name="JoinRosca_joined_successfully">Joined Successfully!</string>
    <string name="JoinRosca_you_joined_the_rosca">You\'ve joined the ROSCA anonymously. Share your multisig info with the coordinator:\n\n%s</string>
    <string name="JoinRosca_copy_share">Copy &amp; Share</string>
    <string name="JoinRosca_done">Done</string>
    <string name="JoinRosca_confirm_join_message">Do you really want to join this ROSCA?</string>
    <string name="PinVerification_incorrect_pin_attempts_attempts">Incorrect PIN. %d attempts remaining</string>
    <string name="PinVerification_enter_your_pin_unlock">Enter your PIN to unlock</string>
    <string name="PinVerification_account_locked_try_again">Account locked. Try again in %1$dm %2$ds</string>
    <string name="PinVerification_welcome_back">Welcome back!</string>
    <string name="PinVerification_forgot_pin">Forgot PIN?</string>
    <string name="PinVerification_reset_your_pin_you">To reset your PIN, you\'ll need to log out and log back in. This will require re-authentication with Google.</string>
    <string name="PinVerification_logout_functionality_needed_here">Logout functionality needed here</string>
    <string name="PinSetup_pin_security">PIN Security</string>
    <string name="PinSetup_you_already_have_pin">You already have a PIN configured. What would you like to do?</string>
    <string name="PinSetup_change_pin">Change PIN</string>
    <string name="PinSetup_enter_your_current_pin">Enter your current PIN first</string>
    <string name="PinSetup_remove_pin">Remove PIN</string>
    <string name="PinSetup_back">Back</string>
    <string name="PinSetup_remove_pin_1">Remove PIN?</string>
    <string name="PinSetup_are_you_sure_you">Are you sure you want to remove your security PIN? This will reduce your account security.</string>
    <string name="PinSetup_remove">Remove</string>
    <string name="PinSetup_pin_removed">PIN removed</string>
    <string name="PinSetup_current_pin_verified_enter">Current PIN verified. Enter new PIN</string>
    <string name="PinSetup_incorrect_pin_try_again">Incorrect PIN. Try again</string>
    <string name="PinSetup_enable_biometric_authentication">Enable Biometric Authentication?</string>
    <string name="PinSetup_you_can_use_fingerprint">You can use fingerprint or face recognition instead of PIN for faster access.</string>
    <string name="PinSetup_enable">Enable</string>
    <string name="PinSetup_not_now">Not Now</string>
    <string name="PinSetup_create_security_pin">Create Security PIN</string>
    <string name="PinSetup_enter_current_pin">Enter Current PIN</string>
    <string name="PinSetup_enter_digit_pin_secure">Enter a 6-digit PIN to secure your account</string>
    <string name="PinSetup_confirm_pin">Confirm PIN</string>
    <string name="PinSetup_enter_your_pin_confirm">Re-enter your PIN to confirm</string>
    <string name="PinSetup_pin_set_successfully">PIN Set Successfully!</string>
    <string name="PinSetup_your_account_now_more">Your account is now more secure</string>
    <string name="Exchange_browse_sell_offers">Browse Sell Offers</string>
    <string name="Exchange_browse_buy_offers">Browse Buy Offers</string>
    <string name="Exchange_filtered_size_offers">%d offers</string>
    <string name="Exchange_p2p_trading">P2P Trading</string>
    <string name="Exchange_offers">No Offers</string>
    <string name="Exchange_offers_available_create_one">No offers available. Create one?</string>
    <string name="Exchange_create">Create</string>
    <string name="Exchange_active_trades">No Active Trades</string>
    <string name="Exchange_you_don_have_any">You don\'t have any active trades.</string>
    <string name="Exchange_balance_balxmr_xmr">Balance: %s XMR</string>

    <string name="RoscaDetail_round_status">Round %1$d: %2$s</string>
    <string name="RoscaDetail_payout_to">Payout to: %1$s...</string>
    <string name="RoscaDetail_trigger_payout">Trigger Payout</string>
    <string name="RoscaDetail_trigger_payout_confirm">Initiate payout for round %1$d? This will create a multisig transaction requiring signatures from members.</string>
    <string name="RoscaDetail_proceed">Proceed</string>
    <string name="RoscaDetail_initiating_payout">Initiating payout...</string>
    <string name="RoscaDetail_payout_initiated">Payout initiated! Collecting signatures from members...</string>
    <string name="RoscaDetail_payout_failed">Payout failed: %1$s</string>
    <string name="RoscaDetail_payout_error">Error triggering payout: %1$s</string>
    <string name="RoscaDetail_rosca_not_active">ROSCA is not active</string>
    <string name="RoscaDetail_collecting_signatures">Collecting Signatures</string>
    <string name="RoscaDetail_signature_collection_msg">Payout transaction created. Collecting %1$d of %2$d signatures from members. The transaction will be broadcast once enough signatures are collected.</string>
    <string name="RoscaDetail_unknown_error">Unknown error</string>
    <string name="RoscaDetail_error_triggering_payout">Error triggering payout: %1$s</string>
    <string name="RoscaDetail_payout_tx_created_collecting">Payout transaction created. Collecting %1$d of %2$d signatures from members. The transaction will be broadcast once enough signatures are collected.</string>
    <string name="RoscaDetail_initiate_payout_confirm">Payout payout initiated; please confirm.</string>

    <!-- RoscaDetail - Round status strings -->
    <string name="RoscaDetail_collecting_contributions">Collecting contributions</string>
    <string name="RoscaDetail_ready_for_payout">Ready for payout</string>
    <string name="RoscaDetail_completed">Completed</string>
    
    <string name="RoscaDetail_failed_activate_rosca">Failed to activate ROSCA: %s</string>
    <string name="RoscaDetail_error_checking_activation">Error checking activation: %s</string>
    
    <!-- BiddingActivity Strings -->
    <string name="BiddingActivity_invalid_rosca">Invalid ROSCA</string>
    <string name="BiddingActivity_rosca_round_not_found">ROSCA or round not found</string>
    <string name="BiddingActivity_wallet_not_initialized">Wallet not initialized</string>
    <string name="BiddingActivity_not_member">You are not a member of this ROSCA</string>
    <string name="BiddingActivity_error_loading_info">Error loading bidding info: %s</string>
    <string name="BiddingActivity_member_id_not_found">Member ID not found</string>
    <string name="BiddingActivity_round_not_found">Round not found</string>
    <string name="BiddingActivity_error_submitting_bid">Error: %s</string>

    <!-- Bidding UI -->
    <string name="BiddingActivity_round_number">Round %d</string>
    <string name="BiddingActivity_pool_amount_xmr">%s XMR</string>
    <string name="BiddingActivity_closes_format">Closes: %s</string>
    <string name="BiddingActivity_total_bids">Total Bids: %d</string>
    <string name="BiddingActivity_highest_bid">Highest: %s XMR</string>
    <string name="BiddingActivity_no_bids_yet">No bids yet</string>
    <string name="BiddingActivity_current_bid">Your current bid: %s XMR</string>
    <string name="BiddingActivity_update_bid">Update Bid</string>
    <string name="BiddingActivity_submit_bid">Submit Bid</string>

    <!-- Bid Preview -->
    <string name="BiddingActivity_bid_amount_xmr">%s XMR</string>
    <string name="BiddingActivity_net_payout">You receive: %s XMR</string>
    <string name="BiddingActivity_dividend_per_member">Each member gets: %s XMR dividend</string>
    <string name="BiddingActivity_effective_rate">Effective rate: %.2f%%</string>
    <string name="BiddingActivity_calculating">Calculating...</string>

    <!-- Bid Submission -->
    <string name="BiddingActivity_enter_bid_amount">Please enter a bid amount</string>
    <string name="BiddingActivity_bid_less_than_pool">Bid amount must be less than pool amount</string>
    <string name="BiddingActivity_bid_updated">Bid updated successfully</string>
    <string name="BiddingActivity_bid_submitted">Bid submitted successfully</string>
    
    <!-- Wallet Fragment Strings -->
    <string name="WalletFragment_not_logged_in">Not Logged In</string>
    <string name="WalletFragment_login_to_view_wallet">Please log in to view your wallet</string>
    <string name="WalletFragment_login">Login</string>
    <string name="WalletFragment_personal_wallet">Personal Wallet</string>
    <string name="WalletFragment_total_balance">Total Balance</string>
    <string name="WalletFragment_wallet_address">Wallet Address</string>
    <string name="WalletFragment_loading">Loading...</string>
    <string name="WalletFragment_send">Send</string>
    <string name="WalletFragment_receive">Receive</string>
    <string name="WalletFragment_rosca_balance_note">Your personal balance is shown below. ROSCA funds are held in the multisig address.</string>
    <string name="WalletFragment_your_personal_balance">Your Personal Balance</string>
    <string name="WalletFragment_rosca_multisig_address">ROSCA Multisig Address</string>
    <string name="WalletFragment_setting_up">Setting up...</string>
    <string name="WalletFragment_contribute">Contribute</string>
    <string name="WalletFragment_copy_address">Copy Address</string>
    <string name="WalletFragment_exchange_button">Exchange Rate</string>
    <string name="WalletFragment_recent_transactions">Recent Transactions</string>
    <string name="WalletFragment_view_all">View All</string>
    <string name="WalletFragment_no_transactions">No transactions yet</string> 
    
    <string name="active">ACTIVE</string>
    <string name="balance_usd_format_1">≈ %1$s</string>
    <string name="button_copy_config_path">Copy Config Path</string>
    <string name="button_copy_full_history">Copy Full History</string>
    <string name="button_copy_history_path">Copy History Path</string>
    <string name="button_copy_password">Copy Password</string>
    <string name="button_delete">DELETE</string>
    <string name="button_view_history">View History</string>
    <string name="button_yes_delete_wallet">Yes, Delete Wallet</string>
    <string name="cd_no_roscas">No ROSCAs</string>
    <string name="cd_refresh_wallet">Refresh Wallet</string>
    <string name="cd_view">View</string>
    <string name="cd_wallet_error">Wallet Error</string>
    <string name="contribute_to_rosca">Contribute to ROSCA</string>
    <string name="dialog_msg_last_chance_delete">This is your last chance to cancel. Delete wallet and create new one?</string>
    <string name="dialog_msg_no_unlocked_funds">No unlocked funds available for sending.</string>
    <string name="dialog_msg_wait_for_sync">Please wait for wallet synchronization to complete.</string>
    <string name="dialog_title_current_credentials">Current Wallet Credentials</string>
    <string name="dialog_title_delete_wallet">⚠️ Delete Wallet?</string>
    <string name="dialog_title_export_history">Export Wallet History</string>
    <string name="dialog_title_final_warning">⚠️ FINAL WARNING</string>
    <string name="dialog_title_wallet_deleted">Wallet Deleted</string>
    <string name="dialog_title_wallet_files_location">Wallet Files Location</string>
    <string name="dialog_title_wallet_management">Wallet Management</string>
    <string name="dialog_title_wallet_record_details">Wallet Record Details</string>
    <string name="dialog_title_wallet_statistics">Wallet Statistics</string>
    <string name="dialog_wallet_history_title">Wallet Creation History (%1$s wallets)</string>
    <string name="dialog_your_address">Your personal wallet address:\n\n%1$s</string>
    <string name="error_cannot_delete_not_logged_in">Cannot delete wallet: User not logged in</string>
    <string name="error_displaying_balance_1">Error displaying balance: %1$s</string>
    <string name="error_failed_switch_personal">Failed to switch to personal wallet</string>
    <string name="error_failed_to_check_balance">Failed to check balance: %1$s</string>
    <string name="error_failed_to_copy">Failed to copy: %1$s</string>
    <string name="error_failed_to_delete_wallet">Failed to delete wallet: %1$s</string>
    <string name="error_failed_to_load_address">Failed to load address: %1$s</string>
    <string name="error_failed_to_load_balance">Failed to load balance: %1$s</string>
    <string name="error_failed_to_load_rosca_wallet">Failed to load ROSCA wallet: %1$s</string>
    <string name="error_failed_to_load_rosca_wallets">Failed to load ROSCA wallets: %1$s</string>
    <string name="error_failed_to_load_transactions_2">Failed to load transactions: %1$s</string>
    <string name="error_failed_to_open_exchange">Failed to open exchange: %1$s</string>
    <string name="error_failed_to_open_rosca_details">Failed to open ROSCA details: %1$s</string>
    <string name="error_failed_to_share">Failed to share: %1$s</string>
    <string name="error_failed_to_share_address">Failed to share address: %1$s</string>
    <string name="error_failed_to_switch_rosca_wallet">Failed to switch to ROSCA wallet: %1$s</string>
    <string name="error_generic_1">Error: %1$s</string>
    <string name="error_loading_transactions_1">Error loading transactions: %1$s</string>
    <string name="error_no_valid_rosca_address">No valid ROSCA address to copy</string>
    <string name="error_switching_to_personal_wallet">Error switching to personal wallet: %1$s</string>
    <string name="error_user_not_logged_in">User not logged in</string>
    <string name="error_wallet_init_failed">Wallet initialization failed: %1$s</string>
    <string name="error_wallet_init_failed_msg">Wallet initialization failed: %1$s</string>
    <string name="exchange">Exchange</string>
    <string name="failed_to_init_wallet">Failed to initialize wallet.\nPlease try again.</string>
    <string name="info_loading_transactions">Loading transactions...</string>
    <string name="info_no_wallet_history">No wallet history found</string>
    <string name="info_refresh_in_progress">Refresh in progress</string>
    <string name="info_refreshing_wallet">Refreshing wallet...</string>
    <string name="last_sync_format_1">Last sync: %1$s</string>
    <string name="last_sync_never">Last sync: Never</string>
    <string name="locked">Locked</string>
    <string name="locked_balance_format_1">Locked: %1$s</string>
    <string name="log_in_to_access_wallet">Log in to access your wallet</string>
    <string name="no_rosca_groups_joined">No ROSCAs available. Go to Dashboard to join or create a ROSCA, then select it to view wallet details here.</string>
    <string name="no_rosca_wallets">No ROSCA Wallets</string>
    <string name="personal_balance">Personal Balance</string>
    <string name="rosca_round_format">Round %1$s/%2$s</string>
    <string name="rosca_status_format">Status: %1$s</string>
    <string name="rosca_wallets">ROSCA Wallets</string>
    <string name="round_placeholder">Round 1/5</string>
    <string name="setting_up_multisig">Setting up multisig...</string>
    <string name="sign_in_to_wallet">Sign in to wallet</string>
    <string name="success_personal_wallet_refreshed">Personal wallet refreshed</string>
    <string name="success_rosca_wallet_refreshed">ROSCA wallet refreshed</string>
    <string name="success_wallet_initialized">Wallet initialized</string>
    <string name="sync_status_synced_height">Synced at height %1$s</string>
    <string name="syncing">Syncing...</string>
    <string name="transactions_count_format">Transactions: %1$s</string>
    <string name="unlocked">Unlocked</string>
    <string name="unlocked_balance_format_1">Unlocked: %1$s</string>
    <string name="wallet_error">Wallet Error</string>
    <string name="your_contribution_balance">Your Contribution Balance</string>
    <string name="your_monero_address_1">Your Monero Address</string>
    <string name="zero_usd">≈ $0.00 USD</string>
    <string name="zero_xmr">0.000000000000 XMR</string>               
    <string name="error_wallet_not_initialized">Wallet not initialized!</string>
    
    <string name="Dashboard_complete_rosca_setup">Complete ROSCA Setup</string>
    <string name="Dashboard_setup_message">You joined "%1$s" but haven\'t created your wallet yet.\n\nTo participate, you need to:\n1. Create your ROSCA wallet\n2. Generate multisig information\n\nWould you like to complete setup now?</string>
    <string name="Dashboard_complete_setup">Complete Setup</string>
    <string name="Dashboard_later">Later</string>
    <string name="Dashboard_some_roscas_need_setup">Some ROSCAs need your attention:</string>
    <string name="Dashboard_setup_required">Setup Required</string>
    <string name="Dashboard_view_details">View Details</string>
    
    <string name="Dashboard_rosca_finalized">%1$s is now active! All members can start contributing.</string>
    <string name="Dashboard_joining_rosca">Joining ROSCA…</string>

    <!-- ReferralScannerActivity Strings -->
    <string name="ReferralScanner_title">Scan Referral Code</string>
    <string name="ReferralScanner_instructions">Point your camera at the QR code to join a ROSCA</string>
    <string name="ReferralScanner_btn_scan">Scan QR Code</string>
    <string name="ReferralScanner_btn_manual">Enter Code Manually</string>
    <string name="ReferralScanner_manual_title">Enter Referral Code</string>
    <string name="ReferralScanner_manual_hint">Paste referral code here</string>
    <string name="ReferralScanner_join">Join</string>
    <string name="ReferralScanner_invalid_code">Invalid referral code</string>
    <string name="ReferralScanner_invalid_signature">Invalid signature</string>
    <string name="ReferralScanner_code_expired">Code expired</string>
    <string name="ReferralScanner_error_format">Error: %s</string>
    <string name="ReferralScanner_success_format">Successfully joined %s!</string>
    
    <!-- DashboardFragment Strings - Additional -->
    <string name="Dashboard_welcome_to_ajo">Welcome to Àjọ</string>
    <string name="Dashboard_sign_in_message">Sign in to view and manage your ROSCAs</string>
    <string name="Dashboard_have_invite_code">Have an Invite Code?</string>
    <string name="Dashboard_enter_invite_instructions">Enter your invite code to join a ROSCA</string>
    <string name="Dashboard_scan_qr">Scan QR Code</string>
    <string name="Dashboard_or">OR</string>
    <string name="Dashboard_invite_code_hint">Invite Code</string>
    <string name="Dashboard_join_with_code_btn">Join with Code</string>
    <string name="Dashboard_stats_active">Active</string>
    <string name="Dashboard_stats_total">Total</string>
    <string name="Dashboard_stats_completed">Completed</string>
    <string name="Dashboard_oops">Oops!</string>
    <string name="Dashboard_qr_scanner_manual_fallback">Unable to open QR scanner. Please enter code manually.</string>
    <string name="Dashboard_creation_moment">This may take a moment…</string>
    
    <!-- Debug and Logging Strings (not user-facing but for consistency) -->
    <string name="Dashboard_tag" translatable="false">com.techducat.ajo.ui.dashboard.DashboardFragment</string>
    <string name="ReferralScanner_tag" translatable="false">ReferralScannerActivity</string>        

</resources>
