<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <!-- Circle Image View Style -->
    <style name="CircleImageView">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>

    <!-- Text Appearance Styles -->
    <style name="TextAppearance.Ajo" parent="TextAppearance.AppCompat">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="TextAppearance.Ajo.Status" parent="TextAppearance.Ajo">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/text_secondary</item>
        <item name="android:textStyle">bold</item>
    </style>

    <!-- Additional Text Styles for Dark Orange Theme -->
    <style name="TextAppearance.Ajo.Title" parent="TextAppearance.Ajo">
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/text_primary</item>
    </style>

    <style name="TextAppearance.Ajo.Subtitle" parent="TextAppearance.Ajo">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/text_secondary</item>
    </style>

    <style name="TextAppearance.Ajo.Amount" parent="TextAppearance.Ajo">
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/accent</item>
        <item name="android:fontFamily">monospace</item>
    </style>

    <!-- Button Styles -->
    <style name="Button.Primary" parent="Widget.MaterialComponents.Button">
        <item name="backgroundTint">@color/primary</item>
        <item name="android:textColor">@color/text_on_primary</item>
        <item name="cornerRadius">12dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Button.Secondary" parent="Widget.MaterialComponents.Button">
        <item name="backgroundTint">@color/accent</item>
        <item name="android:textColor">@color/text_on_accent</item>
        <item name="cornerRadius">12dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Button.Outlined" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="strokeColor">@color/secondary</item>
        <item name="android:textColor">@color/secondary</item>
        <item name="cornerRadius">12dp</item>
        <item name="android:textSize">16sp</item>
    </style>

    <!-- Card Styles -->
    <style name="Card.Default" parent="Widget.MaterialComponents.CardView">
        <item name="cardBackgroundColor">@color/surface</item>
        <item name="cardCornerRadius">12dp</item>
        <item name="cardElevation">4dp</item>
        <item name="strokeColor">@color/border</item>
        <item name="strokeWidth">1dp</item>
    </style>

</resources>
